expense/User.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
package expense;
option go_package="github.com/MikeMwita/fedha-go-gen.grpc/expense";

// Base model
message User {
  string user_id=1;
  string username = 2;
  string email = 3;
  string phone_number = 4;

  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
  string hash = 8;
  bool verified = 9;
}


// CREATE
message RegUserReq {
  string full_name = 1;
  string email = 2;
  string phone_number = 3;
  string password_hash = 4;
  string username = 5;
}

message RegUserRes {
  string user_name = 1;
  string email = 2;
  string phone_number = 3;
  string userID = 7;
  bool verified = 8;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
  string hash = 9;
}


// UPDATE
message UpdateUserReq {
  string user_name = 1;
  string email = 2;
  string phone_number = 3;
  string password_hash = 4;
  bool verified = 8;
  string user_id = 5;
}

message UpdateUserRes {
  string user_name = 1;
  string email = 2;
  string phone_number = 3;
  string user_id = 7;
  bool verified = 8;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}

// READ
message GetPagedUsersReq {
  int32 offset = 1;
  int32 limit = 2;
}

message GetPagedUsersRes{
  int32 offset = 1;
  int32 limit = 2;
  repeated User users = 3;
}

message GetByfieldReq {
  map<string, google.protobuf.Any> filter = 1;
  int64 offset = 2;
  int64 limit = 3;
}

message GetByfieldRes {
  repeated User users = 1;
}