db/dbserver.proto

syntax="proto3";

import "balance.proto";
import "expense.proto";
import "income.proto";
import "monthly_summary.proto";
import "User.proto";

package db;
option go_package="github.com/MikeMwita/fedha-go-gen.grpc/db";


//EXPENSES
service DbService {

  rpc CreateExpense (ExpenseRequest) returns (ExpenseResponse);
  rpc GetExpense (GetExpenseRequest) returns (ExpenseResponse);
  rpc UpdateExpense (UpdateExpenseRequest) returns (ExpenseResponse);
  rpc DeleteExpense (DeleteExpenseRequest) returns (DeleteExpenseResponse);


  //INCOMES
  rpc CreateIncome(CreateIncomeRequest) returns (CreateIncomeResponse) {}
  rpc GetIncome(GetIncomeRequest) returns (GetIncomeResponse) {}
  rpc UpdateIncome(UpdateIncomeRequest) returns (UpdateIncomeResponse) {}
  rpc DeleteIncome(DeleteIncomeRequest) returns (DeleteIncomeResponse) {}

  //BALANCES
  rpc GetRemainingBalance(RemainingBalanceRequest) returns (RemainingBalanceResponse) {}



  //MONTHLY SUMMARY
  rpc GenerateMonthlySummary(MonthlySummaryRequest) returns (MonthlySummaryResponse) {}


  //USER

  rpc RegisterUser(RegUserReq) returns (RegUserRes) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes) {}
  rpc GetPagedUsers(GetPagedUsersReq) returns (GetPagedUsersRes) {}
  rpc GetUserByField(GetByfieldReq) returns (GetByfieldRes) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (RegUserRes){}
  rpc GetUserByID(GetUserByIDRequest) returns (RegUserRes){}
  rpc SaveUser(SaveUserRequest) returns (User){}

}









