db/expense.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package="github.com/MikeMwita/fedha-go-gen.grpc/db";
package db;


message Expense {
  string expense_id = 1;
  string title = 2;
  double amount = 3;
  string category = 4;
  google.protobuf.Timestamp date = 5;
}

message CreateExpenseRequest {
  Expense expense = 1;
}

message CreateExpenseResponse {
  Expense expense = 1;
}

message GetExpenseRequest {
  string expense_id = 1;
}
message GetExpenseResponse {
  Expense expense = 1;
}

message UpdateExpenseRequest {
  Expense expense = 1;
}

message UpdateExpenseResponse {
  Expense expense = 1;
}

message DeleteExpenseRequest {
  string expense_id = 1;
}

message DeleteExpenseResponse {
  bool success = 1;
}