db/income.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package="github.com/MikeMwita/fedha-go-gen.grpc/db";

package db;

message Income {
  string id = 1;
  double amount = 2;
  google.protobuf.Timestamp date = 3;
}

message CreateIncomeRequest {
  Income income = 1;
  double amount = 3;
  google.protobuf.Timestamp date = 2;
}

message CreateIncomeResponse {
  double amount = 1;
  string income_id = 2;
}

message GetIncomeRequest {
  string income_id = 1;
  double amount = 2;
}

message GetIncomeResponse {
  Income income = 1;
  double amount = 2;
}

message UpdateIncomeRequest {
  string income_id = 1;
  double amount = 2;
  Income new_income = 3;
  google.protobuf.Timestamp date = 5;
}

message UpdateIncomeResponse {
  string income_id = 1;
}

message DeleteIncomeRequest {
  string income_id = 1;
}

message DeleteIncomeResponse {
  string message = 1;
}
